{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Transmogrifier",
  "version": "0.1.0",
  "identifier": "com.snowcrash.transmogrifier",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Transmogrifier",
        "width": 900,
        "height": 640,
        "minWidth": 700,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2OTFDMjlGNjU2OEJCNzgKUldSNHUyaGxuOEtSRnZuanJkai9hVWMvMVdQbUdDQTNXKzJuM1BMUU1tNkJZdU10QXcyUm14a0IK",
      "endpoints": [
        "https://github.com/OWNER/transmogrifier/releases/latest/download/latest.json"
      ]
    }
  }
}
